<!DOCTYPE html>
<html>
<head>
	<title> Front Page</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/istyle.css">
	
</head>
<body>

<div class="bg-image">
	<div class="bw-gradient"></div>
	<div class="container">
		<div class="logo">e-Estate</div>
		<div class="header">
			<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Leave Feedback</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Portflio</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>	
			</nav>
			<button class="btn">Admin</button>
		</div>	
		<h1 class="brand-quote">What to write</h1>
		<h2 class="brand-quote" style="color:#34f315">Come up with cool words here</h2>
		<p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lacus non urna pharetra accumsan. Pellentesque egestas fermentum turpis, vel euismod ligula scelerisque et. Vestibulum aliquam egestas nibh, sit amet molestie nunc malesuada vel. Sed at massa at tellus condimentum vestibulum. Sed ac luctus velit.</p>
	</div>
</div>

</body>
</html>