<!DOCTYPE html>
<html>
<head>
	<title>MAIN DASHBOARD</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main_dash.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="../javascript/main.js"></script>
</head>
<body>

	<div class="header">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>FAIDA ESTATE</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>Faida Estate</span>
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="#">
							<span><i class="fa fa-user"></i></span>
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="chat.html">

							<span><i class="fa fa-envelope"></i></span>
							<span>Chat</span>
						</a>
					</li>
					<li >
						<a href="finances.html">
							<span><i class="fa fa-bar-chart"></i></span>
							<span>Finances</span>
						</a>
					</li>
					<li>
						<a href="pay.html">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Pay</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="title">
				A
			</div>
			
			<div class="main">
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
			</div>
		</div>

</body>
</html>