<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body>
	<div class="loginbox">
		<img src="../images/avatar1.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#"> Lost Your Password?</a><br>
			<a href="#"> Don't have an account?</a><br>
		</form>
	</div>

</body>
</html>