/*
	font-family: 'Patua One', cursive;
	font-family: 'Abel', sans-serif;
	font-family: 'Montserrat', sans-serif;
*/
	*{
		padding: 0;
		margin: 0;
	}

	.bw-gradient{
		width: 100%;
		height: 664px;	
		position: absolute;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+3,0+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 3%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 3%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

	}
	.bg-image{
		width: 100%;
		height: 664px;
		background: url(../images/houses.jpeg) no-repeat 50% 20%;

	}

	.container{
		width: 960px;
		height: 664px;
		position: relative;
		margin: 0 auto; 
	}
	.header{
		width: 960px;
		padding: 20px;
	}
	nav>ul{
		position: absolute;;
		right: 130px;
	}
	nav>ul>li{
		list-style: none;
		float: left;
		height: 40px;
		line-height: 40px;	

	}
	nav>ul>li>a{
		text-decoration: none;
		font-family: 'Abel', sans-serif;
		color: #aaa;
		font-size: 14px;
		font-weight: bold;
		padding: 0 20px 0 20px;

	}
	.btn{
		width: 130px;
		height: 40px;
		background: #34f315;
		font-size: 16px;
		font-weight: bold;
		font-family: 'Abel', sans-serif;
		border: none;
		border-radius: 5px;
		color: #ddd;
		position: absolute;
		right: 0;
	}
	.logo{
		color: #fff;
		font-family: 'Abel', sans-serif;
		font-size: 30px;
		position: absolute;
		padding: 20px;
	}
	.brand-quote{
		color: #fff;
		font-family: 'Patua One', cursive;
		font-size: 50px;
		padding-left: 20px; 
		position: relative;
		top: 100px;
	}
	.parag{
		width: 500px;
	    font-family: 'Montserrat', sans-serif;
	    color: #fff;
	    position: relative;
		top: 120px;	
		padding-left: 20px; 
	}