<!DOCTYPE html>
<html>
<head>
	<title>e-Nyumba App | System Administrator Home Dashboard</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main_dash.css">
    <link rel="icon" type="image/png" href="../Login_v13/images/icons/favicon.ico"/>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="../javascript/main.js"></script>
</head>
<body>

	<div class="header">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>FAIDA ESTATE</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>Faida Estate</span>
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="#">
							<span><i class="fa fa-user"></i></span>
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="chat.html">
							<span><i class="fa fa-users"></i></span>
							<span>Manage Residents</span>
						</a>
					</li>
					<li>
						<a href="receipt.html">
							<span><i class="fa fa-user"></i></span>
							<span>Manage Administrators</span>
						</a>
					</li>
                    <li>
						<a href="track.html">
							<span><i class="fa fa-bank"></i></span>
							<span>Manage Payments</span>
						</a>
					</li>
                    <li>
						<a href="track.html">
							<span><i class="fa fa-comments"></i></span>
							<span>Manage Chat Forums</span>
						</a>
					</li>
                 
                    <li>
						<a id="logout">
							<span><i class="fa fa-sign-out"></i></span>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="title">
				A
			</div>
			
			<div class="main">
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">ASBC</div>
					<div class="chart"></div>
				</div>
			</div>
		</div>
<script> 
var logout = document.getElementById('logout');
logout.addEventListener('click', function() {
  if (confirm("Are you sure you want to log out?")) {
    location.href = "home.html";
} else {
    location.href = "treasurerdashboard.html";
}
});
</script>
</body>


</html>