<!DOCTYPE html>
<html>
<head>
	<title>e-Nyumba Estate App | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/istyle.css">
    <link rel="icon" type="image/png" href="../Login_v13/images/icons/favicon.ico"/>
 
</head>
<body>
<div class="bg-image">

	<div class="bw-gradient"></div>
	<div class="container">
		<div class="logo">e-Nyumba Estate Management</div>
		<div class="header">
			<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="login.html">Login</a></li>
                <li><a href="adminlogin.html">Administrator Login</a></li>
			</ul>	
			</nav>
            <a href="signup.html"> <button class="btn">Register</button> </a>
		</div>	
		<h1 class="brand-quote">e-Nyumba</h1>
		<h2 class="brand-quote" style="color:#34f315">The Future of Estate Management</h2>
		<p class="parag">Pay your Fees.</p> 
        <p class="parag">Hold Meetings.</p>
        <p class="parag">Anywhere, Anytime! Register Today.</p>
        </div>
        </div>


</body>

</html>