<!DOCTYPE html>
<html lang="en">
<head>
	<title>eNyumba App | Resident Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../Login_v13/images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="../Login_v13/css/util.css">
    <link rel="stylesheet" type="text/css" href="../Login_v13/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url(../images/family2.jpeg);"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form"  method="post" action="../php/login.php" >
					<span class="login100-form-title p-b-59">
						Sign In
					</span>


					<div class="wrap-input100 validate-input" data-validate="House Number is required">
						<span class="label-input100">House Number</span>
						<input class="input100" type="text" name="username" placeholder="000">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="*************">
						<span class="focus-input100"></span>
					</div>


					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" name="login" value="LOG IN">
				Log In </button>
						</div>
                        

						<a href="signup.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							I don't have an account yet.
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
                        
                        <a href="home.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Back to Home Page </a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../Login_v13/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../Login_v13/vendor/animsition/js/animsition.min.js"></script>
	<script src="../Login_v13/vendor/bootstrap/js/popper.js"></script>
	<script src="../Login_v13/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../Login_v13/vendor/select2/select2.min.js"></script>
	<script src="../Login_v13/vendor/daterangepicker/moment.min.js"></script>
	<script src="../Login_v13/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="../Login_v13/vendor/countdowntime/countdowntime.js"></script>
	<script src="../Login_v13/js/main.js"></script>

</body>
</html>